<html>
    <head>
        <title>
            RESUME USING HTML AND CSS
        </title>
    </head>

<style>


    

.purple {
	color: black;
}

.block {
	margin: 35px;
    width: 650px;

}


	.own{
        color: black;
        
    }




h1,h2,h3, h4 {
	font-family: 'Times New Roman', Times, serif;
	font-weight: 300;
	color: #48DA9B;
}
	h1 {
		font-size: 48px;
		font-weight: 300;
		margin: 20px 0;
	}
	h2 {
		font-size: 28px;
		margin: 32px 0 24px;
	}
	h3 {
		font-size: 24px;
	}
	h4 {
		font-size: 18px;
		font-weight: 400;
	}

blockquote {
	font-style: ;
	margin: 25px 0;
	padding-left: 20px;
	
}
	
blockquote, p , a, li {
	font-family: 'Lato', Helvetica, sans-serif;
	font-weight: 300;
	font-size: 15px;
	color: #e4e3e8;
}



ul {
    list-style: none;
    padding:0;
    margin:0;
}
	li { 
		padding-left: 1em; 
		text-indent: -.7em;
	}
	li:before {
		content: "• ";
		color: #837c9a;
		font-size: 20px;
		padding-right: 8px;
	}

/* Containers size */

#main_container {
	width: 960px;
	margin: 0 auto;
}
	#header {
		height: 130px;
		border-bottom: 1px solid #403F44;
	}
		.header_logotype_container {
			width: 260px;
			height: 130px;
			border-right: 1px solid #403F44;
			float: left;
		}
		.header_menu_container {
			height: 130px;
			width: 699px;
			float: left;
		}
			.header_menu_container a {
				font-family: 'Lato', Helvetica, sans-serif;
			}
	#left_col {
		width: 260px;
		float: left;
	}
	#content_container {
		width: 699px;
		border-left: 1px solid #403F44;
		float: left;
	}




    .logotype_name{
	text-transform: uppercase;
	font-size: 32px;
	margin: 43px 0 0;
}


			

		



.profile_frame{
	width: 210px;
		height: 260px;
	background: black;
	border: 1px solid #403F44;
	margin-top: 30px;
}
	.profile_picture{
		width: 210px;
		height: 260px;
		
		background: url(01.jpg) 100% /210px no-repeat;
	}

.hello_content,
.contact_details_content {
	margin-top: 25px;
}

.hello_content{
	width: 230px;
}
.contact_details_content h2 + p.purple{
	margin-top: 10px;
}
.contact_details_content p{
	margin: 0;
}
.contact_details_content p.purple{
	margin-top: 25px;
}

.send_message_button,
.special_button {
	margin-top: 25px;
	display: block;
	background: #48DA9B;
	width: 230px;
	height: 50px;
	position: relative;
	z-index: 1;
}
	
	
	.content {
	    text-align: center;		
	    color: #04080b;
	    width: 100%;
	    height: 40px;
	    position: absolute;
	    z-index: 2;
	    font: 18px 'Lato', Arial, sans-serif;
	    margin: 0;
	    padding: 16px 0 0;
        top: -4px;
        bottom: 10px;
	    border-top: 1px solid #403F44;
	    border-bottom: 1px solid #403F44;
	}
	

    
 
  
	.social_icons a {
		font-size: 35px;
		text-decoration: none;
		color: #000507;
		padding: 0;
		padding: 0 5px;
	}
.linkedin{
    height: 3cm;
    width: 4cm;
    margin-top: 2cm;
}

.profile_quote p {
		font-size: 20px;
		width: 600px;
        font-family: 'Times New Roman', Times, serif;
	}

.edu_content {
	margin-top: 20px;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 2cm auto auto auto auto ;
    grid-template-rows: 1cm 2cm 2cm 2cm;
    text-align: center;
}
	.edu_content p {
		margin: 0;
		width: 370px;
		float: left;
	}
    .child{
        border: 1px solid black;
    }
    .academic{
        margin-top: -8cm;
    }
</style>
<body>
    

		<div id="main_container">
     
      <div id="header">
       
        <div class="header_logotype_container">
          <h1 class="logotype_name">SALONI <span class="purple">BHATIA</span></h1>
         
        </div>
     
        <div class="header_menu_container">
         
          
            
          </ul>
        </div>
      </div>
     
      <div id="left_col">
        <div class="profile_frame">
          <div class="profile_picture"></div>
         
                </div>
        <div class="hello_content">
          <h2>Hello!</h2>
          <p class="own">My name is Saloni Bhatia. Feel free to contact me.</p>  </div>
        <div class="contact_details_content">
          <h2>Contact details</h2>
          <p class="purple">Phone:</p>
          <p class="own"> 6283726254</p>
          <p class="purple">Email:</p>
          <p class="own">salonibhatia605@gmail.com</p>
          <p class="purple">Address:</p>
          <p class="own">5114/1 MHC</p>
          <p class="own">Sector-13,Chandigarh</p>
          <p class="own">160101</p>
        </div>
        <a href="#" class="send_message_button">
          
          <span class="content">Send me a message <span class="fontawesome-double-angle-right"></span></span>
        </a>
        
          <ul class="social_icons horizontal_list">
            <li><img class="linkedin" src="https://cdn-icons-png.flaticon.com/512/145/145807.png" >
            <a class="own" href="https://www.linkedin.com/in/saloni-bhatia-2a8879229/">Linkedin</a></li>
          </ul>
        </div>
      </div>
      <!-- PROFILE CONTENT -->
      <div id="content_container">				
        <div class="block">
          <h1>PROFILE</h1>
          <blockquote class="profile_quote">
            <p class="own">My name is Saloni Bhatia. I am currently pursuing my Bachelor of Technology in Computer Science Engineering from Chandigarh Group Of Colleges, Landran(Mohali). I have consistently performed well in my academics. I have scored 86.6% and 91.8% in 10th and 12th respectively and my cureent CGPA is 8.43. I am good at C,C++,HTML,CSS,Bootstrap and currently developing my skills in web development learning.</p>
            
            <span class="entypo-quote"></span>
          </blockquote>
       
        <div class="block">
          <h2>EDUCATIONAL QUALIFICATIONS </h2>
         
          <div class="edu_content">
              <div class="child">Year</div>
              <div class="child">Degree</div>
              <div class="child">School/Institute</div>
              <div class="child">Board/University</div>
              <div class="child">CGPA/%age</div>
              <div class="child">2024</div>
              <div class="child">B.Tech  Computer Science  Engineering </div>
              <div class="child">Chandigarh Group of Colleges, Landran</div>
           
              <div class="child">Punjab Technical University</div>
              <div class="child">8.43(Upto 3rd Sem)</div>
              <div class="child">2020</div>
              <div class="child">10+2</div>
              <div class="child">K.B.DAV School, Chandigarh</div>
           
              <div class="child">CBSE</div>
              <div class="child">91.8%</div>
              <div class="child">2018</div>
              <div class="child">10</div>
              <div class="child">K.B.DAV School, Chandigarh</div>
              <div class="child">CBSE</div>
              <div class="child">86.6%</div>
        </div>
          <h2 class="academic">ACADEMIC ACHEIVEMENTS </h2>
            <ul>
                <li class="own">Qualified Round 1 of National Engineering Olympiad 5.0.</li>
                <li class="own">Completed “The Complete C++ Developer Course” from Udemy.</li>
                <li class="own">Completed  “The Complete Web Developer Course” from Udemy. </li>
              </ul>
         
            <h2>SKILLS </h2>
            <ul>
                <li class="own">HTML</li>
                <li class="own">CSS</li>
                <li class="own">C/C++</li>
               
              </ul>
         
        </div>
        <div class="block">
          <h2>Interests & Hobbies</h2>
        <ul>
            <li class="own">Visiting new places</li>
            <li class="own">Cooking</li>
           
            <li class="own">Web Developing</li>
           
          </ul>
        </div>
        </div>
      </div>
     
		</div>
        </body>
        </html>